{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "thesmoothrere-web",
  "compatibility_date": "2026-04-04",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "services": [
    {
      // Self-reference service binding, the service name must match the worker name
      // see https://opennext.js.org/cloudflare/caching
      "binding": "WORKER_SELF_REFERENCE",
      "service": "thesmoothrere-web",
    },
  ],
  "images": {
    // Enable image optimization
    // see https://opennext.js.org/cloudflare/howtos/image
    "binding": "IMAGES",
  },
  "ratelimits": [
    {
      "name": "MY_RATE_LIMITER",
      // An identifier you define, that is unique to your Cloudflare account.
      // Must be an integer.
      "namespace_id": "1001",
      // Limit: the number of tokens allowed within a given period in a single
      // Cloudflare location
      // Period: the duration of the period, in seconds. Must be either 10 or 60
      "simple": {
        "limit": 1,
        "period": 60,
      },
    },
  ],
}